{
  "name": "github",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npm run build ; fi",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "unit": "vue-cli-service test:unit",
    "e2e": "vue-cli-service test:e2e",
    "watch:unit": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "core-js": "^3.6.5",
    "express": "^4.17.3",
    "postcss": "^7.0.39",
    "serve-static": "^1.14.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.9",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-e2e-cypress": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "axios": "^0.26.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "pinia": "^2.0.11",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "^4.5.5",
    "vee-validate": "^4.5.8",
    "vue-jest": "^5.0.0-0",
    "yup": "^0.32.11"
  }
}
